#SQL-CONNECT
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tikinow?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#MAIL CONNECT
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adunlock7231@gmail.com
spring.mail.password=Anhduc123
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
## google
#google.clientId=your Google clientID
## jwt
#jwt.expiration=3600000
## secretPsw
#secretPsw=kasdjhfkadhsY776ggTyUU65khaskdjfhYuHAwj?lji